apply plugin: 'com.android.library'

android {
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libassmidi.so'
        pickFirst 'lib/x86/libassmidi.so'
        exclude  "META-INF/INDEX.LIST"
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    packagingOptions {
        packagingOptions {
            pickFirst "META-INF/INDEX.LIST"
            pickFirst "META-INF/io.netty.versions.properties"
        }
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    }


dependencies {
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.kailashdabhi:om-recorder:1.1.0'
    compile 'com.cleveroad:audiovisualization:1.0.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.4'
}