# Speech-To-Text-Messenger

./: README.md
Client/: build.gradle  gradle.properties  settings.gradle
Client/AudioWavRecorderModule/: build.gradle
Client/app/: build.gradle  proguard-rules.pro
Client/app/src/androidTest/java/com/example/sttmmessenger/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/sttmmessenger/: ActivityFindFriend.java  ActivityHelp.java  AvatarAdapter.java  AvatarJSON.java  FriendList.java  MainActivity.java  MessageAdapter.java  MessageJSON.java  OneMessage.java  OneUser.java  Perepiska.java  RegisterActivity.java  Util.java  avatar.java
Client/app/src/main/res/layout/: activity_avatar.xml  activity_find_friend.xml  activity_friend_list.xml  activity_help.xml  activity_main.xml  activity_perepiska.xml  activity_register.xml  custom_messages.xml  human_show.xml
Client/app/src/main/res/raw/: credentials.json
Client/app/src/main/res/values/: strings.xml
Client/app/src/test/java/com/example/sttmmessenger/: ExampleUnitTest.java
Client/gradle/wrapper/: gradle-wrapper.properties
Server/: server.py
